
    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /backend/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Connection Upgrade;
            proxy_cache_bypass $http_upgrage;
        }
        
    }